{
  "name": "dominik-maier-coaching",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@types/alpinejs": "^3.13.7",
    "@types/nodemailer": "^6.4.17",
    "alpinejs": "^3.13.5",
    "aos": "^2.3.4",
    "astro": "^5.7.12",
    "bcryptjs": "^3.0.2",
    "mysql2": "^3.14.2",
    "nodemailer": "^6.10.1",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.4.1",
    "vanilla-cookieconsent": "^3.0.0"
  }
}
